{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Debug Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:5000"
            ],
            "django": true,
            "autoReload": {
                "enable": true
            },
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DJANGO_SETTINGS_MODULE": "piu_project.settings"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Django: Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test"
            ],
            "django": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DJANGO_SETTINGS_MODULE": "piu_project.settings"
            },
            "console": "integratedTerminal"
        }
    ]
}